# Weather_App

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/data/local/model/: SavedCityModel.kt  SavedWeatherCity.kt
app/src/main/java/com/example/weatherapp/data/local/repository/: SavedCityInterface.kt  SavedWeatherInterface.kt  SavedWeatherRepo.kt
app/src/main/java/com/example/weatherapp/data/remote/: GeocodingApi.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: MyApp.kt
app/src/main/java/com/example/weatherapp/di/dataStore/: SavedWeatherDataStore.kt
app/src/main/java/com/example/weatherapp/di/network/: ConnectivityModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/domain/model/: WeatherData.kt
app/src/main/java/com/example/weatherapp/navigation/: WeatherNavigation.kt  WeatherRoutes.kt
app/src/main/java/com/example/weatherapp/ui/presentation/common/: EmptyContent.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/weatherapp/ui/presentation/screens/searchCityScreen/: SavedCityViewModel.kt  SearchCityScreen.kt  SearchCityViewModel.kt
app/src/main/java/com/example/weatherapp/ui/presentation/screens/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/weatherapp/ui/presentation/screens/weatherHomeScreen/: WeatherHomeScreen.kt  WeatherHomeViewModel.kt
app/src/main/java/com/example/weatherapp/util/constants/: Constants.kt
app/src/main/java/com/example/weatherapp/util/network/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt  NetworkResult.kt
app/src/main/res/drawable/: eye.xml  smoke.xml
app/src/main/res/drawable-alt/: humidity.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
